{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww22100\viewh16300\viewkind0
\deftab720
\pard\pardeftab720\sa240\ql\qnatural

\f0\fs24 \cf0 If you are looking for help on how to stroke or fill up a pattern, then You have landed at the right place. \
A pattern can be fill up in different shapes like rectangle, circle and so on.\
NOTE: A reader of this post is assumed to have prior knowledge of custom drawing in iOS's UIView, CGContext, and Quartz 2D basics\
The Sample code demonstrates the following things:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Creation of 3 Different kinds of patterns using CGPattern\
{\listtext	\'95	}In the Sample, tap "Change Pattern" to switch to next pattern\
{\listtext	\'95	}Use the slider, to increase the size of pattern cell\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
A Detailed explanation of the Sample project can be found here\
}