// !$*UTF8*$!
{
	9824887613C7574E0056C223 /* QuartzPatterns */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = QuartzPatterns;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	9824888313C7575D0056C223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	9824888413C7575D0056C223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	989EC6BB13C31C9300B3DD13 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9824887613C7574E0056C223 /* QuartzPatterns */;
		activeTarget = 989EC6C313C31C9400B3DD13 /* QuartzPatterns */;
		codeSenseManager = 9824888413C7575D0056C223 /* Code sense */;
		executables = (
			9824887613C7574E0056C223 /* QuartzPatterns */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331831118;
			PBXWorkspaceStateSaveDate = 331831118;
		};
		sourceControlManager = 9824888313C7575D0056C223 /* Source Control */;
		userBuildSettings = {
		};
	};
	989EC6C313C31C9400B3DD13 /* QuartzPatterns */ = {
		activeExec = 0;
		executables = (
			9824887613C7574E0056C223 /* QuartzPatterns */,
		);
	};
}
